{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "inlineSources": true,
    "lib": [
      "es2015",
      "dom"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noStrictGenericChecks": true,
    "outDir": "build",
    "sourceMap": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es5",
    "typeRoots": [
      "./node_modules/@types/"
    ],
    "removeComments": true,
    "pretty": true,
    "charset": "UTF-8",
    "types": [
      "jquery"
    ]
  },
  "files": [
    "./src/polyfills.ts"
  ],
  "include": [
    "./src/**/*.ts"
  ]
}
